akka {
  log-dead-letters-during-shutdown = off
}

messages {
  unrecognised: [
    "`+++Mr. Jelly! Mr. Jelly!+++`",
    "`+++Error At Address: 14, Treacle Mine Road, Ankh-Morpork+++`",
    "`+++MELON MELON MELON+++`",
    "`+++Divide By Cucumber Error. Please Reinstall Universe And Reboot +++`",
    "`+++Whoops! Here Comes The Cheese! +++`",
    "`+++Oneoneoneoneoneoneone+++`",
    "`++?????++ Out of Cheese Error. Redo From Start.`",
    "`+++Wahhhhhhh! Mine!+++`"
  ]
}