titles {
  1: Lunch Initiate
  2: Junior Ordering Assistant
  3: Food Delivery Executive
  5: Nutrition Ninja
  7: Lunchmaster Adept
  10: Seasoned Lunchmaster
  13: Senior Feeding Engineer
  17: The Food Dude
  21: Calories Cowboy
  26: Pizza Wizard
  31: Elder Lunchmaster
}
